{
    "ignore": [
        "node_modules/**",
        "public/**",
        "tmp/**",
        "dist/**",
        "cache/**",
        "torrents/**",
        "vapidKeys/**"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "watch": [
        "src/",
        "./.env",
        "./.env.local"
    ],
    "ext": "ts,js,json"
}